; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 3000000
max_input_time = 600000
max_input_vars = 1000000
memory_limit = 64M
post_max_size = 17M
session.gc_maxlifetime = 14400
session.save_path = "/var/cpanel/php/sessions/ea-php80"
upload_max_filesize = 2M
zlib.output_compression = Off
